{
  "name": "portfolio-admin",
  "version": "1.0.0",
  "description": "Portfolio website with secure admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "migrate": "node migrate-data.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "admin",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
